<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        ul.nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }
        li.navigation{
         
            float: left;

        }
        li a.navi {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.blog{
            list-style: none;
            border-bottom: 1px solid;
        }
        h1 {
            text-align: center;
        }
        .error {
            color: red;
        }



    </style>
    <title>{{title}}</title>
</head>
<body>
    <nav>
        <ul class='nav'>
            <li class = 'navigation'><a class = 'navi' href="/index">Home</a></li>
            <li class = 'navigation'><a class = 'navi' href="/blog">All Posts</a></li>
            <li class = 'navigation'><a class = 'navi' href="/newpost">New Post</a></li>
            <li style= 'float:right' class = 'navigation'><a class = 'navi' href='/login'>Login</a></li>
            <li style = 'float:right' class = 'navigation'><a class = 'navi' href='/logout'>Log out</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
    
</body>
</html>